<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .box1 {
            height: 250px;
            width: 20vw;
            background-color: rgb(47, 47, 239);
            color: white;
            float: right;
        }

        .img {
            width: 150px;
            height: 150px;
            margin-left: 50px;
            margin-top: -10px;
            border-radius: 50%;

        }

        .name {
            font-weight: 100;
            font-size: medium;
            text-align: center;
        }

        .title {
            font-weight: 100;
            text-align: center;

            font-size: 20px;

        }

        .box2 {
            padding-top: 50px;
            height: 350px;
            width: 20vw;
            background-color: rgb(63, 63, 67);
            color: white;
            margin-left: 900px;
            float: inline-end;
        }

        a {
            color: white;
        }

        .git {
            height: 20px;
            width: 20px;
            margin-left: 30px;
        }

        .logo {
            height: 20px;
            width: 20px;
            margin-left: 50px;

        }

        .heading {
            text-decoration: underline;
            text-align: center;
            font-weight: 100;
            margin-top: -10px;
        }

        .certificate {
            text-decoration: underline;
            text-align: center;
            font-weight: 100;
            margin-top: 15px;

        }

        .tele {
            text-align: center;
            font-weight: 500;
            margin-top: 10px;
        }

        .mail {
            text-align: center;
            font-weight: 500;
            margin-top: 5px;

        }

        .css {
            text-align: center;
            font-weight: 500;
            margin-top: -10px;

        }

        .html {
            text-align: center;
            font-weight: 500;
            margin-top: -10px;

        }

        .studies {
            text-decoration: underline;
            text-align: center;
            font-weight: 100;
            margin-top: 5px;

        }

        .bachelor {
            text-align: center;
            font-weight: 500;
            margin-top: 5px;

        }

        .masters {
            text-align: center;
            font-weight: 500;
            margin-top: -20px;

        }

        .box3 {
            height: 100vh;
            width: 80vw;
            background-image: linear-gradient(to right, white, bisque);
            color: rgb(15, 15, 240);

        }

        .Obj {
            text-decoration: underline;
            text-align: center;
            font-weight: 100;
            margin-top: 5px;

        }

        .work {
            text-decoration: underline;
            text-align: center;
            color: blue;
            font-weight: 100;
            margin-top: 5px;

        }

        .obj-2 {
            color: rgb(112, 108, 108);
            font-size: larger;
        }


        .role {
            color: black;
            text-align: center;
        }

        .works {
            color: rgb(112, 108, 108);
            float: left;
            margin-top: -400px;


        }

        .role-1 {
            color: black;
            text-align: center;

        }

        .project {
            text-decoration: underline;
            color: blue;
            font-weight: 100;
            margin-top: 80px;


        }

        .name {
            color: black;
            font-size: larger;
            margin-left: -65px;

        }
        .clone{
            color: rgb(70, 69, 69);
            float: left;
            margin-top: -250px;


        }
        .tech{
            color: rgb(71, 70, 70);
            font-size: larger;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1 class="name">
                <img class="img" src="women.webp" alt="img"> <br>
                Name: Pooja Singh
                <h2 class="title">Web Developer</h2>
                <a href="#"><img class="git" src="github.png" alt="img">Github</a>
                <a href="#"><img class="logo" src="linke.png" alt="img">Linkedin</a>

            </h1>
        </div>
        <div class="box2">
            <h2 class="heading">Contact
            </h2>
            <p class="tele"><strong>Phone:</strong>12345678</p>
            <p class="mail"><strong>Email:</strong>pooja445@gmail.com</p>
            <h2 class="certificate">Certificates:</h2> <br>
            <p class="html">Masters In HTML5</p> <br>
            <p class="css">Css From PWSKILLS</p>
            <h2 class="studies">Graduation:</h2> <br>
            <p class="bachelor">Completed Bachelors of Commerce <br> in 2022</p> <br>
            <p class="masters">Pursued Masters in Commerce <br> in 2023</p>

        </div>
        <div class="box3">
            <h2 class="Obj">Objective</h2>
            <p class="obj-2">Detail-oriented and highly motivated web developer with a passion for creating efficient,
                user-friendly, and visually appealing websites.
                Proficient in HTML, CSS, JavaScript, and responsive design. Adept at collaborating with cross-functional
                teams to drive project success.Seeking a challenging role in web development to leverage my technical
                skills and contribute to the innovation and growth of a dynamic company."
                <br>
                I also make projects with specific frameworks (e.g., React, Angular, Vue.js) or proficiency in backend
                development languages (e.g., Node.js, Python, PHP),
                i am comfortable to work as frontend developer as well as backend developer.



            </p>
            <h2 class="work">Work-Experience</h2>
            <h3 class="role">Role No.1</h3>
            <h3 class="role-1"> Company Name:Zomato</h3>
            <p class="works">I work in zomato company for last upto 3 yrs i had a great experience and the staff was
                nice overall it was a great experience.
                Collaborated with cross-functional teams to design and implement responsive, user-friendly websites,
                ensuring optimal functionality and an enhanced user experience.

                Developed custom web solutions used, e.g., HTML, CSS,
                JavaScript, React to meet client requirements and industry best practices.

            </p>

            <h2 class="project">Projects:</h2>
            <h3 class="name">Project Name :1</h3>
            <h4 class="tech">Tech Stack:Html,CSS <br></h4>
            <p class="clone">Irctc Railway Clone i gain knowledge about how to make responsive webpage although it was a
                great experience.
                - Implemented a responsive and user-friendly front-end interface, ensuring seamless user experience across various devices.
                - Developed a secure back-end system with a well-designed database schema to handle user data, train schedules, and reservations.
                - Integrated external APIs for real-time train schedules, seat availability, and secure payment gateways for online transactions.
                - Implemented a robust user authentication and authorization system, including different user roles and permissions.
                - Created a ticket booking system allowing users to search for trains, view seat availability, and complete the booking process.
                - Integrated a secure payment gateway, implementing encryption and security measures to protect user financial information.
                - Established a notification system to keep users informed about booking status, payment confirmation, and relevant updates.
                - Designed and implemented an admin panel with features for managing user accounts, train schedules, and resolving reservation issues.
                - Ensured application security through best practices, protecting against common web vulnerabilities such as SQL injection and XSS.
                - Conducted comprehensive testing, including unit testing, integration testing, and user acceptance testing, ensuring a reliable application.
                - Optimized performance and scalability to handle a large number of concurrent users, improving overall system efficiency.
                
                 </p>

        </div>



    </div>
</body>

</html>